AddContact.xaml

<Window x:Class="WPFClient.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddContact" Height="300" Width="400">
    <Grid>
        <Grid x:Name="contactEdit">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontWeight="Bold">First Name:</TextBlock>
                <TextBox x:Name="FirstName" Width="100"></TextBox>
                <TextBlock Margin="5,0,5,0" FontWeight="Bold">Last Name:</TextBlock>
                <TextBox x:Name="Title" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontWeight="Bold">Address:</TextBlock>
                <TextBox x:Name="WorkAddress" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontWeight="Bold">City:</TextBlock>
                <TextBox x:Name="WorkCity" Width="100"></TextBox>
                <TextBlock Margin="5,0,5,0" FontWeight="Bold">State:</TextBlock>
                <TextBox x:Name="WorkState" Width="25"></TextBox>
                <TextBlock Margin="5,0,5,0" FontWeight="Bold">Postal Code:</TextBlock>
                <TextBox x:Name="WorkZip" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Width="50" Click="OnSave" />
                <Button Content="Cancel" Width="50" Click="OnCancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
